{
  "name": "sdr-ecommerce",
  "version": "1.0.0",
  "description": "This App is made by Soubhagya for learning purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soubhagya Darshan Rout",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.1",
    "react-router-dom": "^6.18.0"
  },
  "devDependencies": {
    "parcel": "^2.10.2",
    "process": "^0.11.10"
  }
}
